# https-demo

./: README.md  pom.xml
https-client/: pom.xml
https-client/src/main/java/com/iflytek/shield/: HttpsMain.java
https-client/src/main/java/com/iflytek/shield/common/: AppConstant.java
https-client/src/main/java/com/iflytek/shield/https/: MyHttpsClient.java
https-client/src/main/java/com/iflytek/shield/https/ssl/: SslContextFactory.java  SslKeyStore.java
https-client/src/main/java/com/iflytek/shield/utils/: SignUtil.java
https-server/: pom.xml
https-server/src/main/java/com/iflytek/: ServerStartUp.java
https-server/src/main/java/com/iflytek/common/: AppConstant.java
https-server/src/main/java/com/iflytek/model/: ResultDto.java
https-server/src/main/java/com/iflytek/netty/: HttpsServer.java  RequestHandler.java
https-server/src/main/java/com/iflytek/netty/ssl/: SslContextFactory.java  SslKeyStore.java
https-server/src/main/resources/config/: log4j.properties
https-web/: pom.xml
https-web/src/main/java/com/iflytek/common/: AppConstant.java
https-web/src/main/java/com/iflytek/controller/: BaseController.java  DemoController.java
https-web/src/main/java/com/iflytek/model/: UserInfo.java
https-web/src/main/resources/config/: log4j.properties
https-web/src/main/resources/spring/: spring-mvc.xml
https-web/src/main/webapp/: index.jsp
https-web/src/main/webapp/WEB-INF/: web.xml
https-web/src/main/webapp/WEB-INF/view/: main.jsp
