<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
		<groupId>com.iflytek</groupId>
		<artifactId>https-demo</artifactId>
		<version>${https.version}</version>
	</parent>
	
  <artifactId>https-client</artifactId>
  <packaging>jar</packaging>
  <name>https-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.3</version>
      </dependency> 
  </dependencies>
  
</project>
